.header {
  grid-area: hd;
  background-color: blue;
}
.footer {
  grid-area: ft;
  background-color: blueviolet;
}
.main {
  grid-area: main;
  background-color: brown;
}
.content {
  grid-area: cont;
  background-color: rgb(35, 115, 20);
}
.content-sm-1 {
  grid-area: cont-sm-1;
  background-color: rgb(20, 41, 115);
}
.content-sm-2 {
  grid-area: cont-sm-2;
  background-color: rgb(67, 42, 48);
}
.sidebar {
  grid-area: sd;
  background-color: burlywood;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1.4fr 0.6fr 5fr 3fr 1fr 1fr 1fr;
  grid-template-areas:
    "hd"
    "sd"
    "main"
    "cont"
    "cont-sm-1"
    "cont-sm-2"
    "ft";
}

@media only screen and (min-width: 768px) {
  .wrapper {
    margin: 0px 70px;
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 2fr 5fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-areas:
      "hd hd   hd   hd  "
      "sd main main main"
      "sd main main main"
      "sd main main main"
      "sd cont cont cont-sm-1"
      "sd cont cont cont-sm-2"
      "ft ft   ft   ft  ";
  }
}
